<html>
    <head>
        <title>Log</title>
        <style>
            html {
                background-color: #282828;
                padding: 0;
                margin: 0;
            }
             body {
                 font-family: "Lucida Console", "Consolas", "Courier New", Courier, monospace;
                 font-size: 11px;
                 color: #e5e5e5;
                 line-height: 1.5;
             }
             .logEntry {
                 padding-top: 5px;
                 border-bottom: 1px #353535 solid;
             }
             .bold {
                 font-weight: bold;
             }
            .fatal {
                color: #f00;
            }
            .warning {
                color: #ecec00;
            }
            .information {
                color: #0087f3;
            }
            .error {
                color: #ca3333;
            }
            .debug {
                color: #aaa;
            }
            .date {
                color: #777;
            }
        </style>
    </head>
<body>
</body>
</html>